# rpc-demo

./: pom.xml
rpc-consumer/src/main/java/com/example/consumer/: RpcConsumerApplication.java
rpc-consumer/src/main/java/com/example/consumer/config/: RpcConfig.java
rpc-consumer/src/test/java/com/example/consumer/: RpcConsumerApplicationTests.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/example/rpc/annotation/: RpcService.java
rpc-core/src/main/java/com/example/rpc/client/: RpcClient.java
rpc-core/src/main/java/com/example/rpc/constant/: RpcConstant.java
rpc-core/src/main/java/com/example/rpc/discovery/: ServiceDiscovery.java
rpc-core/src/main/java/com/example/rpc/domain/: MetaData.java  RpcRequest.java  RpcResponse.java
rpc-core/src/main/java/com/example/rpc/exception/: RpcException.java
rpc-core/src/main/java/com/example/rpc/factory/: ZooKeeperFactory.java
rpc-core/src/main/java/com/example/rpc/handler/: RpcRequestHandler.java  RpcResponseHandler.java
rpc-core/src/main/java/com/example/rpc/proxy/: RpcProxyFactory.java
rpc-core/src/main/java/com/example/rpc/register/: ServiceRegistry.java
rpc-core/src/main/java/com/example/rpc/serializer/: RpcDecoder.java  RpcEncoder.java  SerializationUtil.java
rpc-core/src/main/java/com/example/rpc/server/: RpcServer.java
rpc-core/src/main/java/com/example/rpc/util/: HostUtil.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/example/provider/: RpcProviderApplication.java
rpc-provider/src/main/java/com/example/provider/config/: RpcServerConfig.java
rpc-provider/src/main/java/com/example/provider/service/: HelloService.java  HelloServiceImpl.java
rpc-provider/src/test/java/com/example/provider/: RpcProviderApplicationTests.java
